<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  <!--
    Use device width on iPhone, no scaling; maximum-scale keeps things cool on orientation changes.
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <title>Key Concepts in Technical Communication</title>
  <link rel="stylesheet" type="text/css" media="screen,print" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="print.css" />

  <script type="text/javascript" src="respond.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript" src="site.js"></script>

</head>
<body class="extra">
<div id="header">
  <h1>Key Concepts in <b>Technical Communication</b></h1>
  <p class="tagline">
    A graduate course in the intellectual work and scholarship of technical communication, emphasizing bibliographic research methods.
  </p>
  <ul id="contact">
    <li><a href="http://karlstolley.com/">Professor Karl Stolley</a><span class="e">, <a href="http://www.iit.edu/">Illinois Institute of Technology</a></span></li>
    <li><a href="mailto:karl.stolley@gmail.com">karl.stolley@gmail.com</a></li>
    <li>+1.872.228.5275</li>
    <li>SH208 M/T 3:30-5:30 and by appointment</li>
  </ul>
  <ul id="navigation">
    <li id="nav-news"><a href="news.htm">News</a></li>
    <li id="nav-dates"><a href="index.htm">Dates</a></li>
    <li id="nav-projects"><a href="projects.htm">Projects</a></li>
    <li id="nav-policies"><a href="policies.htm">Policies</a></li>
  </ul>
</div>

<div id="content">

<h2>Reading Questions</h2>
<!--
<h3>For 11/7</h3>
<ul>
  <li>
    Consider the three challenges that Selber identified to tech comm curricula in 1993, and look at
    them in the context of the curriculum here at IIT. How is our program meeting these challenges?
    How is it failing? Do you think the challenges are appropriate anymore? Are there others, or
    adjustments to the ones Selber lists?
  </li>
  <li>
    Consider the seven strategies that Bosley lists for enhancing collaborative group experiences
    for/with non-Westerners in the context of your own work in collaborative groups. How would you
    change or implement them to work in classes here at IIT, where we have a diverse international
    student population?
  </li>
  <li>
    Brasseur’s article includes a syllabus for her course on gender issues; in addition to thinking
    about how courses in gender communication enhance tech comm curricula, consider also the
    scholarly move of including a syllabus as part of scholarship in tech comm. What is there to
    learn by sharing syllabi in this way?
  </li>
</ul>
<h3>For 10/31</h3>
<ul>
  <li>
    Coming off a week of talking about research methods, it’s somewhat startling to read Winsor’s
    self-critique of her article’s research methods (see p. 341). How do you think Winsor’s argument
    has held up (or fallen apart) based on her self-described lack of “rigorous methods”? How might
    we see the move towards more rigorous research within techcomm as a manifestation of more
    intensive collaboration between researchers?
  </li>
  <li>
    Allen et al. were conducting their research before networked computing had gone mainstream (let
    alone ubiquitous). How would we want to refine their study if we were to conduct it today? What
    new issues do you think would need to be explored with regard to collaboration using current
    technologies?
  </li>
  <li>
    Paradis concludes that “The rhetorical process of preparing the operator’s manual obliges the
    expert to imagine the consequences of operation and to lay these out for the user” (p. 377).
    Although framed primarily in legal contexts, what are the ethical dimensions of Paradis’s
    article (think back to our discussions on ethics in tech comm)? To what extent is Paradis’s
    article about ethics, and how might we use it to tease out the ethical dimensions of
    collaborative writing?
  </li>
</ul>
<h3>For 10/24</h3>
<ul>
  <li>
    According to Harrison, what is rhetorical context? How does an understanding of organizations as
    rhetorical context change the way we research (and peform as) writers in organizations?
  </li>
  <li>
    One of Blyler’s primary arguments is that there must be a redefinition in the relationship
    between researchers and their research subjects. What are some characteristics and examples of
    this redefinition, and why does Blyler believe this redefinitino to be so important?
  </li>
  <li>
    The relationship between researchers and research subjects, particularly people, is also of
    concern to Charney. How would Charney respond to Blyler’s article’s treatment of this
    relationship and its redefinition?
  </li>
  <li>
    In Sullivan and Porter, we come back to an ongoing problem between theory and practice, which we
    haven’t encountered explicitly in our readings for several weeks. What is <em>praxis</em>, and
    what is its relationship to research methods?
  </li>
</ul>
<h3>For 9/26</h3>
<ul>
  <li>
    Both Katz and Sullivan take aim at Aristotelian ethics and rhetoric, particularly deliberative
    rhetoric. What is at issue with deliberative rhetoric, with regard to ethics? How to both Katz
    and Sullivan suggest building in a stronger ethical foundation for technical communication? In
    which ways are they similar? In which ways, different?
  </li>
  <li>
    Katz and Sullivan are both interested (Sullivan more explicitly) in the United States’
    military-industrial complex. What sort of problems do the alignment of military, industrial, and
    even academic and governmental concerns, pose for technical communication? Why are these
    problems so vexing?
  </li>
  <li>
    Herndl suggests that “teachers who attempt to address questions of ideology and resistance in
    advanced and professional writing courses face a number of difficult problems” (p. 228). What
    are these problems, and how would both Katz and Sullivan respond? What do you see as the
    relationship between ethics and power and ideology, as they emerge from this week’s articles?
  </li>
  <li>
    Barton and Barton call for moving “beyond establishing the ideological interest underlying
    mapping practice to projecting a positive program for new map design methodologies” (p. 244).
    What approaches do they suggest? How might those approaches inform the design of other visuals,
    such as charts, graphs, or even document and web design?
  </li>
</ul>
<h3>For 9/19</h3>
<ul>
  <li>
    Dobrin’s introduction to his article (pp. 107-108) strikes a very apologetic tone. How does his
    introduction change our understanding of the relationship between academics and people working
    in the field of technical communication?
  </li>
  <li>
    Why do Thralls and Blyler opt for a “mapping” approach to their essay? What are the three
    approaches to the social perspective? And what four concepts do they use to do the mapping? What
    differences are there across the three approaches with regard to the four concepts? (Hint: Make
    a grid).
  </li>
  <li>
    Rather than pursuing (directly, anyway) a new definition for technical communication,
    Johnson-Eilola is working toward a new model of tech comm, centered around the figure of the
    worker, particularly a so-called “symbolic-analytic” worker. How is the pursuit of a model
    different from the pursuit of a definition? Which one is better suited to the
    thinking-doing-teaching framework that we first looked at in this class? Are there different
    circumstances, settings, or context where a definition is better suited than a model, or vice
    versa?
  </li>
</ul>
-->
<h3>For 9/12</h3>
<ul>
  <li>
    What four problems does Miller identify with the teaching of technical writing? Have you seen
    any of these problems in how you have been taught in the field?
  </li>
  <li>
    Driskill argues that, “because of rapid changes in business environments and within companies,
    many rhetorical situations must be redefined to achieve greater congruence between
    organizational situations and rhetorical situations” (p. 67). How would Driskill’s argument have
    to change, based on the proliferation of digital communication technologies (as Driskill herself
    admits it would in her prefatory essay, pp. 55-56)?
  </li>
  <li>
    Rude states in her prefatory essay that her article originated in her classroom, and has
    returned there in terms of how she teaches report writing. Imagine that you were teaching a
    technical writing course to undergraduates. How might you use her rhetorical decision-making
    method to build an assignment in that class? What would the assignment be? How would you
    introduce the idea of rhetorical inquiry, and prepare students for writing it?
  </li>
  <li>
    Both Rude and Johnson are concerned with the idea of rhetorical inquiry, and of epistemology.
    How does Johnson’s notion of “audience involved” compare with the picture of rhetorical
    decision-making and inquiry that Rude sets up in her article?
  </li>
</ul>
<h3>For 8/29</h3>
<ul>
  <li>
    Connors notes that, following World War II, “[s]chools seemed to ignore the changing conditions
    of the field, and when the journals began to print technical writing articles again after the
    war’s end, the articles had subtly changed focus” (p. 12). What was this subtle change in focus,
    and what does Connors identify as the consequences and impact for the field in that subtle
    change?
  </li>
  <li>
    Rutter claims that “recent research on writing in the workplace and recent applications of
    anthropological concepts of culture to work place environments...was never meant to supplant
    humanistic values that place being and knowing before doing and writing” (p. 29). How do we
    locate Rutter’s claim amidst the theory/practice binary in our field? How does his claim help or
    hurt the discussion between academy and workplace?
  </li>
  <li>
    In her article on gender and technology within tech comm, Durack argues that “men’s and women’s
    experiences of technology are quite different” (p. 39). Can you think of some examples that you
    see where this difference is acknowledged and acted upon? Do you see examples in consumer
    electronics, higher education, or your workplace? What role can (or should) technical
    communicators play in dealing with gender differences vis-a-vis technology?
  </li>
</ul>

</div>

<div id="footer">
  <p>
    Course content and site design by <a href="http://karlstolley.com/">Karl Stolley</a>. Licensed
    under <a href="http://creativecommons.org/licenses/by-nc/2.0/">Creative Commons (NC-BY)</a>.
    View development and download the source on 
    <a href="https://github.com/karlstolley/com521">GitHub</a>. Powered by 
    <a href="http://developer.yahoo.com/yui/">Yahoo! Developer YUI Library</a>, 
    <a href="http://jquery.com/">jQuery</a>, and <a href="http://typekit.com/">Typekit</a>.
  </p>
</div>

</body>
</html>
